# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# Enables/disables all battery level detection/reporting	
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
