/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <58>; };

// move nice!view CS pin to D0
&nice_view_spi {
	cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
	display-name = "base";
// ------------------------------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// | TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | MINUS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | CTRL  | LALT  | CMD|  SPACE |  | ENTER | LAYER1| LAYER2  | LAYER3   |
            bindings = <
&kp ESC   	&kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   	&kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp APOS
&kp MINUS 	&kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp EQUAL
&kp LSHFT 	&kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &kp LCTRL &kp LALT &kp LCMD  &kp SPACE  					&kp RET  &mo 1  &mo 2 &lt 3 BSLH
            >;

        };

        lower_layer {
	display-name = "layer 1";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt ESC &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp TAB     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR         &kp LPAR  &kp RPAR  &kp TILDE
&LSHFT     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS        &kp LBRC  &kp RBRC  &kp RSHFT
                                              &kp LCTRL &kp LALT &kp LCMD  &kp SPACE  					&kp RET    &trans    &trans    &trans
            >;

        };

        raise_layer {
	display-name = "layer 2";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&ESC &none &none &none &none &none                    &none &none &none &none &none &none
&TAB &none &kp UP &none &none &none                    &none &none &none &none &none &none
&none &kp LEFT &kp DOWN &kp RIGHT &none &none                    &none &none &none &none &none &none
&LSHFT &none &none &none &none &none   &none   &none    &none &none &none &none &none &RSHFT
        	  &kp LCTRL &kp LALT &kp LCMD  &kp SPACE  					&kp RET    &none &none &none
            >;

        };

        config {
	display-name = "config";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&ESC &none &none &none &none &none                    &none &rgb_ug RGB_TOG &rgb_ug RGB_SPD &rgb_ug RGB_SPI &rgb_ug RGB_EFR &rgb_ug RGB_EFF
&TAB &none &none &none &none &none                    &none &none 	     &none 	     &none 	     &none 	     &none
&none &none &none &none &none &none                    &none &none 	     &none 	     &none 	     &none 	     &none
&LSHFT &none &none &none &none &none   &none   &none    &none &none &none &none &none &RSHFT
        	  &kp LCTRL &kp LALT &kp LCMD  &kp SPACE  					&kp RET    &none &none &none
            >;

        };
    };
};
